; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32c3
;default_envs = nodemcu-esp12H-kit
src_dir = with_mqtt
lib_dir = ../libraries
; the ../libraries directory contains the following
;	me-no-dev/AsyncTCP@^1.1.1
;	bblanchon/ArduinoJson@^6.17.2
;	ayushsharma82/AsyncElegantOTA@^2.2.7;
;	me-no-dev/ESPAsyncTCP@^1.2.2
;	me-no-dev/ESP Async WebServer@^1.2.3     (*)
;	knolleary/PubSubClient@^2.8
;	winlinvip/SimpleDHT@^1.0.15
;	dfrobot/DFRobot_DHT20@^1.0.0             (*)
;	https://github.com/sigmdel/mdSimpleButton@^0.2.0
;
; DFRobot_DHT20 is needed if using ../hdw_kit/hardware.cpp
; SimpleDHT is needed if using ../hdw_alt/hardware.cpp
; Neither is need if using ../hdw_mock/hardware.cpp
;
; (*) the private copy in ../libraries has been modified
;
; Do not add a lib_deps section.

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
framework = arduino
platform = espressif32
monitor_speed = 460800
monitor_eol = LF
monitor_echo = yes
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DNO_TESTS
  -DRELAY_PIN=10     ; D10
  -DBUTTON_PIN=3     ; D1

[extra]
; The QinHeng Electronics HL-340 USB-Serial adapter can't go to very high speeds
serial_baud = 115200

; On compatibility between AI-Thinker ESP-12K and ESP-12H modules
; see  https://docs.ai-thinker.com/en/esp32s2
[env:nodemcu-esp12H-kit]
platform = espressif32
board = nodemcu-32s2
framework = arduino
; On defaults that do not need to be changed
;   see https://docs.platformio.org/en/latest/boards/espressif32/nodemcu-32s.html
; change microcontroller
;board_build.mcu = esp32
; change MCU frequency
;board_build.f_cpu = 240000000L
;
; On avoiding halt of the firmware when a serial connection is opened because
; opening the monitor starts a boot loop where even the reset button is disabled
; unless the rts & dtr signals are disabled
;   see https://community.platformio.org/t/solved-esp32-serial-monitor-not-working/2858/9
;
; Note: the boot loop may occur even with the monitor_rts and monitor_dts flags if it
; is connected through a USB hub
monitor_rts = 0
monitor_dtr = 0
monitor_speed = ${extra.serial_baud}
monitor_eol = LF
monitor_echo = yes
build_flags =
  -DSERIAL_BAUD=${extra.serial_baud}
  -DCORE_DEBUG_LEVEL=0  ; Clean the project after changing the level
  -DNO_TESTS            ; Undef all TEST_xxxx macros
  -DRELAY_PIN=11        ; RGB_RED_PIN=11, RGB_GREEN_PIN=9, RGB_BLUE_PIN=12
  -DBUTTON_PIN=37
