#pragma once

#include "logging.h" // for log levels

// default configuration

#define HOSTNAME         "kitchenlight"

//--- Default static IP data // not yet implemented
#define STA_STATIC_IP    "0.0.0.0"       // "0.0.0.0" means this device will get dynamic (dhcp) IP address
#define STA_NETMASK      "255.255.255.0"
#define STA_GATEWAY      "19.168.1.1"

//--- Default Syslog config data
#define SYSLOG_HOST      "192.168.1.22"  // must be an IP address
#define SYSLOG_PORT      514

//--- Default Dommoticz server data
#define DMTZ_HOST       "192.168.1.22"
#define DMTZ_PORT        8080
#define DMTZ_USER        ""
#define DMTZ_PSWD        ""

#define DMTZ_SWITCH_IDX  1
#define DMTZ_THS_IDX     2
#define DMTZ_LS_IDX      3
#define DMTZ_TIMEOUT     5000   // default HTTPCLIENT_DEFAULT_TCP_TIMEOUT = 5000 (5 seconds)
                                // must be set in multiples of 1000 ms

//--- Default MQTT broker data  // not yet implemented
#define MQTT_HOST       "192.168.1.22"
#define MQTT_PORT        1883
#define MQTT_USER        ""
#define MQTT_PSWD        ""
#define MQTT_BUFFER_SIZE 768

//--- Default hardware timing
#define HDW_POLL_TIME    25       //25 ms, 50ms probably fast enough
#define SENSOR_UPDT_TIME 120000   //2 minutes

//--- Default Log levels
#define LOG_LEVEL_UART    LOG_DEBUG
#define LOG_LEVEL_SYSLOG  LOG_INFO
#define LOG_LEVEL_WEB     LOG_INFO
#define LOG_LEVEL_MQTT    LOG_ERR     // not yet implemented
