; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = with_wm
lib_dir = ../libraries

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
framework = arduino
platform = espressif32
monitor_speed = 460800
monitor_eol = LF
monitor_echo = yes
build_flags =
  -DCORE_DEBUG_LEVEL=0  ; Clean the project after changing the level
  -DNO_TESTS            ; Undef all TEST_xxxx macros
